<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<script type="module" src="./src/main.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
	<script type="text/javascript" src="./src/trackball.js"></script>
	<link rel="stylesheet" href="./src/globalStyles.css">
</head>

<body></body>

</html>